 PMA_token |s:32:"63425d6a2e26795e5c30472e3852286b"; HMAC_secret |s:16:"hmzLEA_7B@D3`c7%";browser_access_time|a:10:{s:7:"default";i:1697458074;s:36:"145ae547-9ac4-9017-96b3-c3e68df62b4d";i:1697340478;s:36:"393e9617-b75a-b040-7499-37f98a5f6d88";i:1697349675;s:36:"79bcef3e-28ee-8660-51c5-75a0556c83e6";i:1697354828;s:36:"124af59c-7564-6f38-bc35-1af61443560f";i:1697359295;s:36:"4db6395c-27c9-bc10-5fd1-5b7eb07b0c81";i:1697363279;s:36:"6adac352-859f-918c-cef4-92e675dcda7f";i:1697372512;s:36:"9af82c8c-9b24-fc73-a672-7bc75950372e";i:1697387532;s:36:"4c627e15-c6b9-e30b-756a-6b093738f08f";i:1697392000;s:36:"48e4d726-a192-1a1b-fab3-0ef3bc3eccde";i:1697399780;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1697458074;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1697457330;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1697455182;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"statuses";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"services";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"requests";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:10:{s:5:"users";a:0:{}s:6:"admins";a:0:{}s:10:"violations";a:0:{}s:8:"services";a:0:{}s:11:"failed_jobs";a:0:{}s:5:"likes";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:8:"requests";a:0:{}s:8:"statuses";a:0:{}}}}s:5:"query";a:10:{s:32:"f0f67953033f4be75a00ef93b80bbc43";a:8:{s:3:"sql";s:59:"SELECT `content` FROM `services` WHERE `services`.`id` = 21";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50a5be62d35911995939c61bf194204d";a:8:{s:3:"sql";s:26:"SELECT * FROM `violations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0c0a61627d8fb1d83287f7f3b76ee4a5";a:8:{s:3:"sql";s:24:"SELECT * FROM `requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e1f7252ca93cd8187e9f0b998d4ce9e9";a:8:{s:3:"sql";s:24:"SELECT * FROM `services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bc0538428ef35630355241101eda57a5";a:8:{s:3:"sql";s:24:"SELECT * FROM `statuses`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"729e35ee6447bcb169c9269b8b99a2ca";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"services";s:8:"sqlquery";s:59:"SELECT `content` FROM `services` WHERE `services`.`id` = 21";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";s:8:"sqlquery";s:26:"SELECT * FROM `violations`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"requests";s:8:"sqlquery";s:24:"SELECT * FROM `requests`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"statuses";s:8:"sqlquery";s:24:"SELECT * FROM `statuses`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}Import_message|a:1:{s:7:"message";s:746:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="TRUNCATE `users`">コピー</a>
    </p>
<p>
<code class="sql"><pre>
TRUNCATE `users`
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1701 - Cannot truncate a table referenced in a foreign key constraint (`laravel`.`likes`, CONSTRAINT `likes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `laravel`.`users` (`id`))</code><br></div>";}errors|a:0:{}